.header {
    .menu {
        display: block;
        float: left;
        margin-left: 20px;
    }
    .control { 
        float: right;
        margin-right: 40px;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        .outIcon {
            margin-right: 10px;
        }
    }
}