
.hero-logo {
    flex: 0 0 500px;
    height: 366px;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-user-select: none;
    user-select: none;
}

.hero-logo-circles {
    width: 250px;
    height: 250px;
    margin: auto;
    position: relative;
}

.hero-logo-circle {
    width: 250px;
    height: 250px;
    position: absolute;
    left: 0;
    top: 0;
    animation: hero-logo-circle 1s linear infinite;
    will-change: transform;
}

.hero-logo-circle img {
    width: 100%;
}

.hero-logo-circle:nth-child(1) {
    animation-duration: 10s;
}

.hero-logo-circle:nth-child(2) {
    animation-duration: 20s;
}

.hero-logo-circle:nth-child(3) {
    animation-duration: 30s;
}

.hero-logo-circle:nth-child(4) {
    animation-duration: 40s;
}

.hero-logo-circle:nth-child(5) {
    animation-duration: 50s;
}

.hero-logo-circle:nth-child(6) {
    animation-duration: 60s;
}

.hero-logo-circle:nth-child(7) {
    animation-duration: 70s;
}

.hero-logo-circle:nth-child(8) {
    animation-duration: 80s;
}

.hero-logo-circle:nth-child(9) {
    animation-duration: 90s;
}

.hero-logo-circle:nth-child(10) {
    animation-duration: 100s;
}

@keyframes hero-logo-circle {
    100% {
        transform: rotate(1turn);
    }
}