#loginCom {
    width: 100%;
    display: inline-block;
    overflow: hidden;
    text-align: center;
    background: rgba(0,0,0,0.1);
    .login-form {
        width: 300px;
        margin-top: 100px;
        display: inline-block;
    }
}